*
  margin: 0

.container
  height: 800px
  background: #050
  display: flex
  flex-direction: column
  padding-top: 20%
  
.row
  display: flex
  flex-direction: row
  
.square
  width: (100vw / 100)
  height: (100vw / 100)
  background: #CCC
  &:active
    background: #FFF
  
input
  margin-top: 2px
  width: 100px
  height: 50px
  background: #900
  color: #EEE
